<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/stories_nav_graph"
    app:startDestination="@id/mainStoriesFragment">

    <fragment
        android:id="@+id/mainStoriesFragment"
        android:name="com.joseph.stories.presentation.MainStoriesFragment"
        android:label="MainStoriesFragment">
        <argument
            android:name="position"
            app:argType="integer" />
    </fragment>
</navigation>