# BookLoverFinalApp

./: .gitmodules  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: rotate_anim.xml  slide_in_left_anim.xml
app/src/main/res/drawable/: arrow_left.xml  book_downloaded_icon.xml  book_qustion_background.xml  bookmark_line_2.xml  btn_next.xml  btn_sdat.xml  cache_progress.xml  fast_play_button.xml  ic__add.xml  ic_arrow_bold.xml  ic_baseline_arrow_back_24.xml  ic_baseline_skip_previous_24.xml  ic_content.xml  ic_item_outline_4dp.xml  ic_last_page.xml  ic_logout.xml  ic_mnog.xml  ic_more_vertical_icon.xml  ic_next_button.xml  ic_open_book.xml  ic_page_1.xml  ic_progress.xml  ic_school_icon.xml  ic_search.xml  ic_settings.xml  ic_student.xml  ic_team_group_icon.xml  ic_text_white_bg.xml  ic_time.xml  rank_the_first.xml  rank_the_second.xml  rank_the_third.xml  rating_the_first.xml  red_button.xml  shape_sub_dub.xml
app/src/main/res/drawable-v24/: ic_delete_shimmer.xml
app/src/main/res/font/: comic_neue.xml
app/src/main/res/layout/: aaa.xml  activity_admin_main.xml  activity_class_has_deleted.xml  activity_login_main.xml  activity_main.xml  activity_splash.xml  activity_student_main.xml  activity_teacher_main.xml  audio_controller_expended.xml  audio_controller_view.xml  audio_player_collapsed.xml  avatar_and_name_block.xml  block_already_registered.xml  block_no_account.xml  block_your_gender.xml  dialog_add_class.xml  dialog_filter_class_rating.xml  dialog_page_enter.xml  dialog_question_input.xml  dialog_update_book.xml  dialog_upload_book.xml  edit_profile_block.xml  fragment_add_question.xml  fragment_admin_books.xml  fragment_admin_chapters.xml  fragment_admin_class_users.xml  fragment_admin_edit_profile.xml  fragment_admin_edit_question.xml  fragment_admin_main_root.xml  fragment_admin_profile.xml  fragment_admin_sign_up_dialog.xml  fragment_admin_upload_pdf.xml  fragment_all_books.xml  fragment_all_items.xml  fragment_all_question.xml  fragment_book_details.xml  fragment_book_info.xml  fragment_book_option_dialog.xml  fragment_book_question.xml  fragment_book_reader_setting.xml  (+155 more)
app/src/main/res/menu/: admin_bottom_nav_menu.xml  bottom_nav_menu.xml  edrit_profile_menu.xml  reader_dot_menu.xml  student_bottom_nav_menu.xml  teacher_bottom_nav_menu.xml
app/src/main/res/navigation/: admin_navigation.xml  app_navigation.xml  book_genre_info_nav_graph.xml  book_info_nav_graph.xml  book_read_nav_graph.xml  create_question_nav_graph.xml  login_navigation.xml  main_navigation.xml  main_screen_nav_graph.xml  new_nav_graph.xml  profile_nav_graph.xml  progress_nav_graph.xml  questionnaire_nav_graph.xml  search_nav_graph.xml  splash_navigation.xml  student_navigation.xml  teacher_navigation.xml  user_info_nav_graph.xml
app/src/main/res/raw/: add_to_book.json  loading_splash.json  progress_loading.json  save_book_animation.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  preloaded_fonts.xml  string.xml  strings.xml  themes.xml
app/src/main/res/values-ky-rKG/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/main/res/xml/: aaa_scene.xml  fragment_admin_upload_pdf_scene.xml  fragment_all_items_scene.xml  fragment_book_info_scene.xml  fragment_genre_info_scene.xml  fragment_main_screen_scene.xml  fragment_play_screen_scene.xml  fragment_profile_scene.xml  fragment_search_scene.xml  fragment_student_details_scene.xml  play_screen_motion_scene.xml  root_preferences.xml
core/common/common-api/: build.gradle
core/common/common-impl/: build.gradle
core/ui-core/: build.gradle  build.gradle.kts
core/utils-core/: build.gradle  build.gradle.kts
data/: build.gradle  build.gradle.kts
data/schemas/com.example.data.cache.db.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
data/src/main/res/values/: strings.xml
data/src/main/res/values-ky-rKG/: strings.xml
data/src/main/res/values-ru-rRU/: strings.xml
data/src/main/res/values-uz/: strings.xml
domain/: build.gradle  build.gradle.kts
features/epub-reader/: build.gradle
features/profile/: build.gradle  build.gradle.kts
features/screen_profile/screen-profile-ui/: build.gradle
features/select-favorite-book/: build.gradle  build.gradle.kts
features/stories/: build.gradle  build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui-core/: build.gradle
ui-core/src/main/cpp/: CMakeLists.txt  ui_core.cpp
ui-core/src/main/res/anim/: animation_modal_page_slide_down.xml  from_bottom_anim.xml  to_left_out.xml
ui-core/src/main/res/color/: button_text_selector_dark.xml
ui-core/src/main/res/drawable/: audio_icon.xml  background_modal_page.xml  bg_btn_grey_stone.xml  bg_white_rounded.xml  blur_background_gradient.xml  button_disabled_blue_ripple.xml  button_gradient_background_light.xml  button_not_enabled_8_radius.xml  button_primary_background.xml  button_primary_ripple.xml  button_secondary_blue_background.xml  button_secondary_blue_ripple.xml  button_secondary_ripple.xml  camera_icon.xml  closed_book_icon.xml  fast_forward_icon.xml  generic_snackbar_background.xml  generic_snackbar_circular_progress_bar.xml  headphones_icon.xml  ic_action_sheet_selection.xml  ic_button_down_state.xml  ic_generic_snackbar_error.xml  ic_generic_snackbar_info.xml  ic_generic_snackbar_success.xml  ic_menu_options.xml  ic_menu_sort.xml  ic_text_white_bg.xml  image_edit_icon.xml  login_out_icon.xml  not_saved_icon.xml  paper_file_icon.xml  play_icon.xml  profile_icon.xml  read_book_icon.xml  rounded_bright_red_background.xml  rounded_bright_white_or_grey_background.xml  rounded_dialog.xml  rounded_grey_background.xml  save_single_white_icon.xml  saved_single_icon.xml  (+11 more)
ui-core/src/main/res/layout/: fragment_modal_page.xml  item_header.xml  item_selection_setting.xml  layout_generic_snackbar.xml
(+2106 files in other folders)
