// Top-level build file where you can add configuration options common to all sub-projects/modules.
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        // Base
        core_ktx_verion = "1.9.0"
        app_compat_verion = "1.4.1"
        activity_ktx_version = "1.6.1"
        fragment_ktx_version = "1.5.5"
        material_version = "1.8.0"
        constraint_layout_version = "2.1.4"
        legacy_support_version = "1.0.0"

        //Room
        room_version = "2.5.0"

        //Hilt
        hilt_version = "2.44"

        // Parse-SDK-Android
        parse_version = "1.17.3"

        // Preference
        preference_version = "1.2.0"

        // Coroutines
        coroutines_version = "1.6.4"

        //Networking
        retrofit_version = "2.9.0"
        okhttp_version = "4.10.0"
        logging_version = "4.10.0"

        //Navigation
        navigation_version = "2.5.3"

        // Livedata and viewModel
        live_data_version = "2.6.0-alpha05"
        view_model_version = "2.4.1"

        // Viewpager2
        view_pager2_version = "1.0.0"

        // Image
        glide_version = "4.13.2"

        //PDF reader library
        pdf_library_version = "2.8.2"

        // Circle image view
        circle_image_view_version = "3.1.0"

        //Circular-Progress
        circular_progress_view_version = "0.1.2"

        // Pretty Time
        pretty_time_version = "4.0.4.Final"

        //Shimmer Effect
        shimmer_effect_version = "0.5.0"

        // Loading-Animation
        loading_animation_version = "1.0.0"

        //Flow layout
        flow_layout_version = "1.10@aar"

        //Lottie
        lottie_version = "5.0.3"

        //Preferences
        datastore_preferences_version = "1.0.0"

        //View with push down effect
        pushdown_anim_click_version = "1.1.1"

        // Material Edit Text
        material_edit_text_version = "2.1.4"

        // Mask Edit Text
        mask_edit_text_version = "1.0.2"

        // Language Setting
        lingver_version = "1.3.0"

        //Test
        junit_version = "4.13.2"
        ext_junit_version = "1.1.3"
        espresso_version = "3.4.0"
        mockito_version = "3.11.1"
        mockk_version = "1.11.0"
    }

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hilt_version")
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version")
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
