buildscript {
    ext {

        targetAndroidSdk = 33
        minAndroidSdk = 24

        kotlin_compiler_extension_version = "1.4.2"

        build_gradle_version = "7.2.2"
        kotlin_version = "1.8.10"
        google_service_version = "4.3.15"

        // Parse-SDK-Android
        parse_version = "1.17.3"

        // Coroutines
        coroutines_version = "1.6.4"

        //Networking
        retrofit_version = "2.9.0"
        okhttp_version = "4.10.0"
        logging_version = "4.10.0"

        // Livedata and viewModel
        view_model_version = "2.4.1"

        //Test
        junit_version = "4.13.2"
        jupiter_version = "5.8.2"
        ext_junit_version = "1.1.3"
        espresso_version = "3.5.1"
        mockito_version = "3.11.1"
        mockk_version = "1.11.0"

        // Android
        core_ktx_verion = "1.9.0"
        app_compat_verion = "1.4.1"
        activity_ktx_version = "1.6.1"
        fragment_ktx_version = "1.5.5"
        lifecycle_ktx_version = "2.6.1"
        constraint_layout_version = "2.1.4"
        recyclerview_version = "1.3.0"
        legacy_support_version = "1.0.0"
        swiperefresh_layout_version = "1.2.0-alpha01"
        room_version = "2.5.1"
        work_version = "2.7.0"
        hilt_work_version = "1.0.0"
        datastore_preferences_version = "1.0.0"
        preference_version = "1.2.0"
        palette_version = "1.0.0"
        camerax_version = "1.3.0-alpha05"
        view_pager_version = "1.0.0"
        arch_core_testing_version = "2.2.0"
        test_rules_version = "1.5.0"
        test_runner_version = "1.5.2"
        navigation_version = "2.5.3"
        compose_bom_version = "2023.03.00"
        compose_ui_version = "1.4.0"
        accompanist_version = "0.28.0"
        nav_version = "2.5.3"

        //Google
        hilt_version = "2.44"
        firebase_crashlytics_version = "2.9.4"
        material_version = "1.8.0"
        exoplayer_version = '2.18.3'

        //Library
        statistics_library_version = "1.0.0"

        //GitHub
        pdf_viewer_version = "3.2.0-beta.1"
        glide_version = "4.15.1"
        lingver_version = "1.3.0"
        mask_edit_text_version = "1.0.2"
        pushdown_anim_click_version = "1.1.1"
        loading_animation_version = "1.0.0"
        circular_progress_view_version = "0.1.2"

        //Mockito
        mockito_android_version = "3.11.1"

        //Others
        circle_image_view_version = "3.1.0"
        pretty_time_version = "4.0.4.Final"
        shimmer_effect_version = "0.5.0"
        flow_layout_version = "1.10@aar"
        lottie_version = "5.0.3"
        material_edit_text_version = "2.1.4"

        Libs = [
                Android   : [
                        CoreKtx                : "androidx.core:core-ktx:$core_ktx_verion",
                        FragmentKtx            : "androidx.fragment:fragment-ktx:$fragment_ktx_version",
                        ActivityKtx            : "androidx.activity:activity-ktx:$activity_ktx_version",
                        AppCompat              : "androidx.appcompat:appcompat:$app_compat_verion",
                        SwiperefReshLayout     : "androidx.swiperefreshlayout:swiperefreshlayout:$swiperefresh_layout_version",
                        LifecycleRuntimeKtx    : "androidx.lifecycle:lifecycle-runtime-ktx:${lifecycle_ktx_version}",
                        LifecycleViewModelKtx  : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_ktx_version",
                        LifecycleServiceKtx    : "androidx.lifecycle:lifecycle-service:$lifecycle_ktx_version",
                        LifecycleLiveDataKtx   : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_ktx_version",
                        LifecycleProcessKtx    : "androidx.lifecycle:lifecycle-process:$lifecycle_ktx_version",
                        ConstraintLayout       : "androidx.constraintlayout:constraintlayout:$constraint_layout_version",
                        RecyclerView           : "androidx.recyclerview:recyclerview:$recyclerview_version",
                        NavigationFragments    : "androidx.navigation:navigation-fragment-ktx:$navigation_version",
                        NavigationUI           : "androidx.navigation:navigation-ui-ktx:$navigation_version",
                        RoomKtx                : "androidx.room:room-ktx:$room_version",
                        RoomCompiler           : "androidx.room:room-compiler:$room_version",
                        HiltWorkKtx            : "androidx.hilt:hilt-work:$hilt_work_version",
                        HiltWorkCompiler       : "androidx.hilt:hilt-compiler:$hilt_work_version",
                        WorkRuntimeKtx         : "androidx.work:work-runtime-ktx:$work_version",
                        WorkGcm                : "androidx.work:work-gcm:$work_version",
                        WorkTesting            : "androidx.work:work-testing:$work_version",
                        DataStorePreferences   : "androidx.datastore:datastore-preferences:$datastore_preferences_version",
                        Preferences            : "androidx.preference:preference:$preference_version",
                        Palette                : "androidx.palette:palette:$palette_version",
                        Camera2                : "androidx.camera:camera-camera2:$camerax_version",
                        CameraCore             : "androidx.camera:camera-core:$camerax_version",
                        CameraCoreLifecycle    : "androidx.camera:camera-lifecycle:$camerax_version",
                        CameraView             : "androidx.camera:camera-view:$camerax_version",
                        ViewPager2             : "androidx.viewpager2:viewpager2:$view_pager_version",

                        UiCompose              : "androidx.compose.ui:ui:$compose_ui_version",
                        UiToolingPreviewCompose: "androidx.compose.ui:ui-tooling-preview:$compose_ui_version",
                        UiToolingCompose       : "androidx.compose.ui:ui-tooling:$compose_ui_version",
                        UiTestManifestCompose  : "androidx.compose.ui:ui-test-manifest:$compose_ui_version",
                        ActivityCompose        : "androidx.activity:activity-compose:1.6.1",
                        MaterialCompose        : "androidx.compose.material:material:1.3.1",

                        ComposeBom             : "androidx.compose:compose-bom:$compose_bom_version",
                        ComposeUi              : "androidx.compose.ui:ui:$compose_ui_version",
                        ComposeMaterial        : "androidx.compose.material:material:$compose_ui_version",
                        ComposeToolingPrewiew  : "androidx.compose.ui:ui-tooling-preview:$compose_ui_version",
                        SystemUiController     : "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version",
                        ComposeNavigation      : "androidx.navigation:navigation-compose:$nav_version",
                        JUnitExt               : "androidx.test.ext:junit:$ext_junit_version",
                        EspressoCore           : "androidx.test.espresso:espresso-core:$espresso_version",
                        ArchCoreTesting        : "androidx.arch.core:core-testing:$arch_core_testing_version",
                        TestRules              : "androidx.test:rules:$test_rules_version",
                        TestRunner             : "androidx.test:runner:$test_runner_version"
                ],
                Google    : [
                        Material             : "com.google.android.material:material:$material_version",
                        Hilt                 : "com.google.dagger:hilt-android:$hilt_version",
                        HiltCompiler         : "com.google.dagger:hilt-compiler:$hilt_version",
                        FirebaseCrashlytics  : "com.google.firebase:firebase-crashlytics-buildtools:$firebase_crashlytics_version",
                        ExoPlayerCore        : "com.google.android.exoplayer:exoplayer-core:$exoplayer_version",
                        ExoPlayerUi          : "com.google.android.exoplayer:exoplayer-ui:$exoplayer_version",
                        ExoPlayerMediasession: "com.google.android.exoplayer:extension-mediasession:$exoplayer_version",
                ],
                JetBrains : [
                        CoroutinesCore   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version",
                        CoroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version",
                ],

                Squareup  : [
                        Retrofit2         : "com.squareup.retrofit2:retrofit:$retrofit_version",
                        Retrofit2Gson     : "com.squareup.retrofit2:converter-gson:$retrofit_version",
                        OkHttp3           : "com.squareup.okhttp3:okhttp:$okhttp_version",
                        LoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$logging_version",
                ],

                Statistics: [
                        StatisticsLibrary: "com.statistics.library:library:$statistics_library_version",
                ],
                GitHub    : [
                        Glide               : "com.github.bumptech.glide:glide:$glide_version",
                        Lingver             : "com.github.YarikSOffice:lingver:$lingver_version",
                        CircularProgressView: "com.github.VaibhavLakhera:Circular-Progress-View:$circular_progress_view_version",
                        PdfViewer           : "com.github.barteksc:android-pdf-viewer:$pdf_viewer_version",
                        LoadingAnimation    : "com.github.Marvel999:Android-Loading-Animation:$loading_animation_version",
                        PushDownAnim        : "com.github.thekhaeng:pushdown-anim-click:$pushdown_anim_click_version",
                        MaskEditText        : "com.github.santalu:mask-edittext:$mask_edit_text_version",
                ],
                Parse     : [
                        ParseAndroid: "com.parse:parse-android:$parse_version",
                ]
                ,
                Testing   : [
                        JUnit: "junit:junit:$junit_version",
                        Jupiter:"org.junit.jupiter:junit-jupiter-api:$jupiter_version"
                ],
                Mockito   : [
                        MockitoAndroid: "org.mockito:mockito-android:$mockito_android_version",
                        MockitoCore   : "org.mockito:mockito-core:$mockito_android_version",
                        Mockk         : "io.mockk:mockk:$mockk_version",
                ],
                Other     : [
                        CircleImageView : "de.hdodenhof:circleimageview:$circle_image_view_version",
                        PrettyTime      : "org.ocpsoft.prettytime:prettytime:$pretty_time_version",
                        ShimmerEffect   : "com.facebook.shimmer:shimmer:$shimmer_effect_version",
                        FlowLayout      : "org.apmem.tools:layouts:$flow_layout_version",
                        Lottie          : "com.airbnb.android:lottie:$lottie_version",
                        MaterialEditText: "com.rengwuxian.materialedittext:library:$material_edit_text_version",
                ],
        ]

        Modules = [
                Domain  : ":domain",
                Data    : ":data",
                Core    : [
                        UiCore    : ":core:ui-core",
                        UtilsCore : ":core:utils-core",
                        CommonImpl: ":core:common:common-impl",
                        CommonApi : ":core:common:common-api",
                        CommonImpl: ":core:common:common-impl",
                        Theme     : ":core:theme",
                ],
                Features: [
                        Profile           : ":features:profile",
                        SelectFavoriteBook: ":features:select-favorite-book",
                        Stories           : ":features:stories",
                        SignIn            : ":features:sign-in",
                        Onboarding            : ":features:onboarding",
                ],
        ]

    }

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$google_service_version"
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hilt_version")
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version")
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
