pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        jcenter()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url("https://jcenter.bintray.com") }
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }
    }
}
rootProject.name = "KnigolyubApp"
include ':app'
include ':domain'
include ':data'
include ':build-src'
include ':features'
include ':core'
include ':core:ui-core'
include ':core:utils-core'
include ':core:theme'
include ':core:common'
include ':core:common:common-api'
include ':core:common:common-impl'
include ':features:select-favorite-book'
include ':features:stories'
include ':features:sign-in'
include ':features:profile'
include ':features:epub-reader'
include ':features:onboarding'
