plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.joseph.screen_profile_ui'
    compileSdk targetAndroidSdk

    defaultConfig {
        minSdk minAndroidSdk
        targetSdk targetAndroidSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation project(Modules.Features.ProfileApi)
    implementation project(Modules.Core.UiCore)
    implementation project(Modules.Core.UtilsCore)
    implementation project(Modules.Core.CommonApi)
    implementation project(Modules.Core.Theme)

    // AndroidX
    implementation Libs.Android.CoreKtx
    implementation Libs.Android.FragmentKtx
    implementation Libs.Android.ActivityKtx
    implementation Libs.Android.AppCompat
    implementation Libs.Android.ConstraintLayout
    implementation Libs.Android.RecyclerView

    //Hilt
    implementation Libs.Google.Hilt
    kapt Libs.Google.HiltCompiler

    //Material
    implementation Libs.Google.Material

    implementation Libs.Other.CircleImageView

    // Parse-SDK-Android
    implementation Libs.Parse.ParseAndroid
}