plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.plugin.parcelize'
}

android {
    namespace 'com.joseph.profile'
    compileSdk targetAndroidSdk

    defaultConfig {
        minSdk minAndroidSdk
        targetSdk targetAndroidSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        compose = true
        viewBinding true

    }
    composeOptions {
        kotlinCompilerExtensionVersion = kotlin_compiler_extension_version
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(Modules.Core.UiCore)
    implementation project(Modules.Core.CommonApi)
    implementation project(Modules.Core.UtilsCore)
    implementation project(Modules.Core.Theme)
    implementation project(Modules.Core.CommonApi)
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    implementation("io.coil-kt:coil-compose:2.3.0")

    // AndroidX
    implementation Libs.Android.CoreKtx
    implementation Libs.Android.FragmentKtx
    implementation Libs.Android.ActivityKtx
    implementation Libs.Android.AppCompat
    implementation Libs.Android.ConstraintLayout
    implementation Libs.Android.RecyclerView


    //Compose
    implementation Libs.Android.UiCompose
    implementation Libs.Android.UiToolingPreviewCompose
    implementation Libs.Android.ActivityCompose
    implementation Libs.Android.MaterialCompose
    implementation Libs.Android.UiToolingCompose
    implementation Libs.Android.SystemUiController
    implementation Libs.Android.ComposeNavigation

    implementation Libs.Other.CircleImageView

    //Material
    implementation Libs.Google.Material

    implementation Libs.Android.DataStorePreferences

    //Navigation
    implementation Libs.Android.NavigationFragments
    implementation Libs.Android.NavigationUI

    //Hilt
    implementation Libs.Google.Hilt
    testImplementation 'org.junit.jupiter:junit-jupiter'
    kapt Libs.Google.HiltCompiler

    // Coroutines
    implementation Libs.JetBrains.CoroutinesCore
    implementation Libs.JetBrains.CoroutinesAndroid

    //Test
    testImplementation Libs.Testing.JUnit
    testImplementation Libs.Testing.Jupiter
    testImplementation Libs.Mockito.MockitoCore
    androidTestImplementation Libs.Android.JUnitExt
    androidTestImplementation Libs.Android.TestRules
    androidTestImplementation Libs.Android.TestRunner

}