[versions]

android-minSdk = "24"
android-compileSdk = "34"
android-targetSdk = "34"
jvmTarget = "17"
kotlinCompilerExtensionVersion = "1.5.4"

itextg = "5.5.10"
kotlin = "1.9.20"
build_gradle = "8.1.4"
google_service = "4.3.15"
parse = "1.17.3"
coroutines = "1.7.3"
retrofit = "2.9.0"
okhttp = "4.11.0"
logging = "4.11.0"
view_model = "2.4.1"
junit = "4.13.2"
jupiter = "5.8.2"
ext_junit = "1.1.5"
espresso = "3.5.1"
mockk = "1.13.5"
core_ktx = "1.12.0"
app_compat = "1.6.1"
activity_ktx = "1.8.1"
fragment_ktx = "1.6.2"
lifecycle_ktx = "2.6.2"
constraint_layout = "2.1.4"
recyclerview = "1.3.2"
swiperefresh_layout = "1.2.0-alpha01"
room = "2.6.1"
work = "2.9.0"
hilt_work = "1.1.0"
datastore_preferences = "1.0.0"
preference = "1.2.0"
palette = "1.0.0"
camerax = "1.3.0-alpha05"
view_pager = "1.0.0"
arch_core_testing = "2.2.0"
test_rules = "1.5.0"
test_runner = "1.5.2"
navigation = "2.7.5"
compose_bom = "2023.10.01"
compose_ui = "1.5.4"
accompanist = "0.28.0"
nav_version = "2.5.3"
coil = "2.4.0"
hilt = "2.48.1"
firebase_crashlytics_version = "2.9.9"
material = "1.10.0"
exoplayer = "2.19.1"
statistics_library = "1.0.0"
pdf_viewer = "3.2.0-beta.1"
glide = "4.15.1"
lingver = "1.3.0"
mask_edit_text = "1.0.2"
pushdown_anim_click = "1.1.1"
loading_animation = "1.0.0"
circular_progress_view = "0.1.2"
mockito_android = "5.6.0"
circle_image_view = "3.1.0"
pretty_time = "4.0.4.Final"
shimmer_effect = "0.5.0"
flow_layout = "1.10@aar"
lottie = "5.0.3"
material_edit_text = "2.1.4"
constraintlayout_version = "1.0.1"
google_services = "4.3.15"

[libraries]

# Test
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
junit = { module = "junit:junit", version.ref = "junit" }
jupiter_junit_jupiter_api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "jupiter" }
mockito_android = { module = "org.mockito:mockito-android", version.ref = "mockito_android" }
ext_junit = { module = "androidx.test.ext:junit", version.ref = "ext_junit" }
espresso_core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
core_testing = { module = "androidx.arch.core:core-testing", version.ref = "arch_core_testing" }
test_rules = { module = "androidx.test:rules", version.ref = "test_rules" }
test_runner = { module = "androidx.test:runner", version.ref = "test_runner" }
mockito_core = { module = "org.mockito:mockito-core", version.ref = "mockito_android" }
io_mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
work_testing = { module = "androidx.work:work-testing", version.ref = "work" }

# Compose
compose_ui = { module = "androidx.compose.ui:ui", version.ref = "compose_ui" }
activity_compose = { module = "androidx.activity:activity-compose", version.ref = "activity_ktx" }
coil_compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
compose_bom = { module = "androidx.compose:compose-bom", version.ref = "compose_bom" }
compose_material = { module = "androidx.compose.material:material", version.ref = "compose_ui" }
compose_navigation = { module = "androidx.navigation:navigation-compose", version.ref = "nav_version" }
accompanist_systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
constraintlayout_compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayout_version" }
compose_ui_tooling_preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose_ui" }
compose_ui_tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose_ui" }
compose_ui_test_manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose_ui" }

# Navigation
navigation_fragments = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation_ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }

# Lifecycle
lifecycle_runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle_ktx" }
lifecycle_viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle_ktx" }
lifecycle_service = { module = "androidx.lifecycle:lifecycle-service", version.ref = "lifecycle_ktx" }
lifecycle_livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle_ktx" }
lifecycle_process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycle_ktx" }

# Room
room_ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room_compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

# DI
hilt_work_ktx = { module = "androidx.hilt:hilt-work", version.ref = "hilt_work" }
hilt_work_compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt_work" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt_compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

# Network
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit_converter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
logging_interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "logging" }

# Coroutines
coroutines_core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines_android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

# Camera
camera = { module = "androidx.camera:camera-camera2", version.ref = "camerax" }
camera_core = { module = "androidx.camera:camera-core", version.ref = "camerax" }
camera_core_lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camerax" }
camera_view = { module = "androidx.camera:camera-view", version.ref = "camerax" }

# Exoplayer
exoplayer_core = { module = "com.google.android.exoplayer:exoplayer-core", version.ref = "exoplayer" }
exoplayer_ui = { module = "com.google.android.exoplayer:exoplayer-ui", version.ref = "exoplayer" }
exoplayer_mediasession = { module = "com.google.android.exoplayer:extension-mediasession", version.ref = "exoplayer" }

# Preferences
work_runtime_ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }
work_gcm = { module = "androidx.work:work-gcm", version.ref = "work" }
datastore_preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore_preferences" }
preference = { module = "androidx.preference:preference", version.ref = "preference" }

# Core
core_ktx = { module = "androidx.core:core-ktx", version.ref = "core_ktx" }
fragment_ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment_ktx" }
activity_ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity_ktx" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "app_compat" }
swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefresh_layout" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraint_layout" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "view_pager" }
material = { module = "com.google.android.material:material", version.ref = "material" }

# Other
palette = { module = "androidx.palette:palette", version.ref = "palette" }
statistics_library = { module = "com.statistics.library:library", version.ref = "statistics_library" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
lingver = { module = "com.github.YarikSOffice:lingver", version.ref = "lingver" }
circular_progress_view = { module = "com.github.VaibhavLakhera:Circular-Progress-View", version.ref = "circular_progress_view" }
pdf_viewer = { module = "com.github.barteksc:android-pdf-viewer", version.ref = "pdf_viewer" }
loading_animation = { module = "com.github.Marvel999:Android-Loading-Animation", version.ref = "loading_animation" }
pushdown_anim_click = { module = "com.github.thekhaeng:pushdown-anim-click", version.ref = "pushdown_anim_click" }
mask_edittext = { module = "com.github.santalu:mask-edittext", version.ref = "mask_edit_text" }
parse_android = { module = "com.parse:parse-android", version.ref = "parse" }
circleimageview = { module = "de.hdodenhof:circleimageview", version.ref = "circle_image_view" }
prettytime = { module = "org.ocpsoft.prettytime:prettytime", version.ref = "pretty_time" }
facebook_shimmer = { module = "com.facebook.shimmer:shimmer", version.ref = "shimmer_effect" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
materialedittext_library = { module = "com.rengwuxian.materialedittext:library", version.ref = "material_edit_text" }
itextg = { module = "com.itextpdf:itextg", version.ref = "itextg" }
firebase_crashlytics = { module = "com.google.firebase:firebase-crashlytics-buildtools", version.ref = "firebase_crashlytics_version" }

# Dependencies of the included build-logic
android_gradle = { group = "com.android.tools.build", name = "gradle", version.ref = "build_gradle" }
kotlin_gradle_plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
[plugins]
