<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
        <KeyFrameSet>
<!--            <KeyAttribute-->
<!--                android:alpha="0"-->
<!--                android:scaleX="0"-->
<!--                android:scaleY="0"-->
<!--                motion:framePosition="0"-->
<!--                motion:motionTarget="@id/toolbar_book_title" />-->
            <KeyAttribute
                android:alpha="0"
                android:scaleX="0"
                android:scaleY="0"
                motion:framePosition="70"
                motion:motionTarget="@id/fragment_profile" />
            <KeyAttribute
                android:alpha="1"
                android:scaleX="1"
                android:scaleY="1"
                motion:framePosition="100"
                motion:motionTarget="@id/fragment_profile" />
        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/fragment_profile"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="visible"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/profile_avatar_block" />
        <Constraint
            android:id="@+id/profile_avatar_block"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="16dp" />
        <Constraint
            android:id="@+id/profile_img"
            android:layout_width="@dimen/editProfileFotoSize"
            android:layout_height="@dimen/editProfileFotoSize"
            motion:layout_constraintBottom_toBottomOf="@+id/profile_avatar_block"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_editor_absoluteX="225dp" />
        <Constraint
            android:id="@+id/toolbar"
            android:visibility="gone" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/fragment_profile"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/profile_avatar_block" />
        <Constraint
            android:id="@+id/profile_avatar_block"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:elevation="32dp"
            android:visibility="invisible" />
        <Constraint
            android:id="@+id/profile_img"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:elevation="33dp"
            motion:layout_constraintBottom_toBottomOf="@+id/toolbar"
            motion:layout_constraintStart_toEndOf="@+id/toolbar"
            motion:layout_constraintTop_toTopOf="@+id/toolbar" />
        <Constraint
            android:id="@+id/toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/fragment_edit_profile"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/profile_img" />
    </ConstraintSet>
</MotionScene>