<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ContentDescription, UselessParent">

    <LinearLayout
        android:id="@+id/rootContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <ImageView
            android:id="@+id/handle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_modal_page_handle" />

        <androidx.cardview.widget.CardView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardElevation="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:background="?attr/background_primary_elevated"
                    android:gravity="center"
                    android:paddingHorizontal="16dp">

                    <ImageView
                        android:id="@+id/backIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:src="@drawable/ic_modal_page_back"
                        android:visibility="gone"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="32dp"
                        android:ellipsize="none"
                        android:fadingEdgeLength="30dp"
                        android:fontFamily="@font/poppins_bold"
                        android:requiresFadingEdge="horizontal"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textColor="?attr/blackOrWhiteColor"
                        android:visibility="gone"
                        tools:text="Заголовок"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:ellipsize="none"
                        android:fadingEdgeLength="30dp"
                        android:fontFamily="@font/poppins_black"
                        android:requiresFadingEdge="horizontal"
                        android:singleLine="true"
                        android:textColor="?attr/blackOrWhiteColor"
                        android:visibility="gone"
                        tools:text="Заголовок" />

                    <ImageView
                        android:id="@+id/closeIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|end"
                        android:src="@drawable/ic_modal_page_close"
                        android:visibility="gone"
                        tools:visibility="visible" />

                </FrameLayout>

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>