<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/generic_snackbar_background"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingHorizontal="12dp"
    tools:ignore="ContentDescription">

    <FrameLayout
        android:id="@+id/iconContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="12dp"
        android:layout_marginEnd="8dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@drawable/ic_generic_snackbar_info" />
    </FrameLayout>

    <TextView
        android:id="@+id/message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="12dp"
        android:layout_marginEnd="12dp"
        android:layout_weight="1"
        android:textColor="@color/text_inverted"
        tools:text="Интернет отвалился, но вы не растраивайтесь" />

    <View
        android:id="@+id/divider"
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:layout_marginVertical="8dp"
        android:background="@color/background_stroke" />

    <TextView
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingStart="12dp"
        android:textColor="@color/text_inverted"
        tools:text="Отменить" />

</LinearLayout>