plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    // Retrofit
    implementation Libs.Squareup.Retrofit2

    // Coroutines
    implementation Libs.JetBrains.CoroutinesCore
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}