plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.joseph.ui_core'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose = true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = kotlin_compiler_extension_version
    }
}

dependencies {

    implementation project(Modules.Core.Theme)
    implementation project(Modules.Core.UtilsCore)

    // AndroidX
    implementation Libs.Android.CoreKtx
    implementation Libs.Android.FragmentKtx
    implementation Libs.Android.ActivityKtx
    implementation Libs.Android.AppCompat
    implementation Libs.Android.ConstraintLayout
    implementation Libs.Android.RecyclerView

    //Compose
    implementation Libs.Android.UiCompose
    implementation Libs.Android.UiToolingPreviewCompose
    implementation Libs.Android.ActivityCompose
    implementation Libs.Android.MaterialCompose
    implementation Libs.Android.UiToolingCompose

    //Material
    implementation Libs.Google.Material

    //Lottie
    implementation "com.airbnb.android:lottie:$lottie_version"

    // Coroutines
    implementation Libs.JetBrains.CoroutinesCore
    implementation Libs.JetBrains.CoroutinesAndroid

    implementation Libs.GitHub.Glide
    implementation Libs.Other.Lottie
}