plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'org.jetbrains.kotlin.plugin.parcelize'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.bookloverfinalapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(":ui-core")
    implementation project(":data")
    implementation project(":domain")

    //Room
    implementation "androidx.room:room-ktx:$room_version"

    implementation 'androidx.lifecycle:lifecycle-service:2.5.1'

    implementation 'com.statistics.library:library:1.0.0'

    //Hilt
    implementation("com.google.dagger:hilt-android:2.44.2")
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.4'
    kapt("com.google.dagger:hilt-android-compiler:$hilt_version")

    // Audio
    def exoplayer_version = '2.18.3'
    implementation "com.google.android.exoplayer:exoplayer-core:$exoplayer_version"
    implementation "com.google.android.exoplayer:exoplayer-ui:$exoplayer_version"
    implementation "com.google.android.exoplayer:extension-mediasession:$exoplayer_version"

    def workVersion = "2.7.0"
    implementation 'androidx.hilt:hilt-work:1.0.0'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    implementation "androidx.work:work-runtime-ktx:${workVersion}"
    implementation("androidx.work:work-gcm:${workVersion}")
    androidTestImplementation("androidx.work:work-testing:$workVersion")


    // Parse-SDK-Android
    implementation "com.parse:parse-android:$parse_version"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    //Networking
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_version"

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    // Livedata and viewModel
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$live_data_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$view_model_version"

    // Viewpager2
    implementation("androidx.viewpager2:viewpager2:$view_pager2_version")

    //Image
    implementation "com.github.bumptech.glide:glide:$glide_version"

    //PDF reader library
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'

    implementation 'androidx.palette:palette:1.0.0'

    // Circle image view
    implementation "de.hdodenhof:circleimageview:$circle_image_view_version"

    //Circular-Progress
    implementation "com.github.VaibhavLakhera:Circular-Progress-View:$circular_progress_view_version"

    // Pretty Time
    implementation "org.ocpsoft.prettytime:prettytime:$pretty_time_version"

    //Shimmer Effect
    implementation "com.facebook.shimmer:shimmer:$shimmer_effect_version"

    // Loading-Animation
    implementation "com.github.Marvel999:Android-Loading-Animation:$loading_animation_version"

    //Flow layout
    implementation "org.apmem.tools:layouts:$flow_layout_version"

    //Lottie
    implementation "com.airbnb.android:lottie:$lottie_version"

    // Language Setting
    implementation "com.github.YarikSOffice:lingver:$lingver_version"

    //Preferences
    implementation "androidx.datastore:datastore-preferences:$datastore_preferences_version"

    // Preference
    implementation "androidx.preference:preference:$preference_version"

    //View with push down effect
    implementation("com.github.thekhaeng:pushdown-anim-click:$pushdown_anim_click_version") {
        exclude group: 'com.android.support'
    }

    // Material Edit Text
    implementation "com.rengwuxian.materialedittext:library:$material_edit_text_version"

    // Mask Edit Text
    implementation "com.github.santalu:mask-edittext:$mask_edit_text_version"

    // Base
    implementation "androidx.core:core-ktx:$core_ktx_verion"
    implementation "androidx.appcompat:appcompat:$app_compat_verion"
    implementation "androidx.activity:activity-ktx:$activity_ktx_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_ktx_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "androidx.legacy:legacy-support-v4:$legacy_support_version"

    //Test
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$ext_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    testImplementation "org.mockito:mockito-core:3.11.1"
    androidTestImplementation 'org.mockito:mockito-android:3.11.1'
    testImplementation "io.mockk:mockk:$mockk_version"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test:rules:1.5.0"
    androidTestImplementation "androidx.test:runner:1.5.2"
    androidTestImplementation "androidx.work:work-testing:$workVersion"
    implementation("androidx.recyclerview:recyclerview:1.2.1")

}