plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'org.jetbrains.kotlin.plugin.parcelize'
}

android {
    compileSdk targetAndroidSdk

    defaultConfig {
        applicationId "com.example.bookloverfinalapp"
        minSdk minAndroidSdk
        targetSdk targetAndroidSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

kapt {
    correctErrorTypes = true
}

hilt {
    enableAggregatingTask = true
}

dependencies {

    implementation project(Modules.Data)
    implementation project(Modules.Domain)
    implementation project(Modules.Core.UiCore)
    implementation project(Modules.Core.UtilsCore)
    implementation project(Modules.Core.Theme)
    implementation project(Modules.Core.CommonApi)
    implementation project(Modules.Core.CommonImpl)
    implementation project(Modules.Features.SelectFavoriteBook)
    implementation project(Modules.Features.Stories)
    implementation project(Modules.Features.SignIn)

    // ---------------------------------------------------------------------------------------------

    // AndroidX
    implementation Libs.Android.CoreKtx
    implementation Libs.Android.FragmentKtx
    implementation Libs.Android.ActivityKtx
    implementation Libs.Android.AppCompat
    implementation Libs.Android.ConstraintLayout
    implementation Libs.Android.RecyclerView

    // More
    implementation Libs.Android.SwiperefReshLayout
    implementation Libs.Android.Palette
    implementation Libs.Android.ViewPager2

    //Camera
    implementation Libs.Android.Camera2
    implementation Libs.Android.CameraCore
    implementation Libs.Android.CameraCoreLifecycle
    implementation Libs.Android.CameraView

    //Preferences
    implementation Libs.Android.DataStorePreferences
    implementation Libs.Android.Preferences

    // Lifecycle
    implementation Libs.Android.LifecycleServiceKtx
    implementation Libs.Android.LifecycleRuntimeKtx
    implementation Libs.Android.LifecycleViewModelKtx
    implementation Libs.Android.LifecycleProcessKtx
    implementation Libs.Android.LifecycleLiveDataKtx

    //Navigation
    implementation Libs.Android.NavigationFragments
    implementation Libs.Android.NavigationUI

    //Room
    implementation Libs.Android.RoomKtx

    //Hilt Work
    implementation Libs.Android.HiltWorkKtx
    implementation Libs.Android.WorkRuntimeKtx
    implementation Libs.Android.WorkGcm
    kapt Libs.Android.HiltWorkCompiler

    // ---------------------------------------------------------------------------------------------

    //Material
    implementation Libs.Google.Material

    //Hilt
    implementation Libs.Google.Hilt
    kapt Libs.Google.HiltCompiler

    //Firebase
    implementation Libs.Google.FirebaseCrashlytics

    // Audio
    implementation Libs.Google.ExoPlayerCore
    implementation Libs.Google.ExoPlayerUi
    implementation Libs.Google.ExoPlayerMediasession

    // ---------------------------------------------------------------------------------------------

    //Statistics
    implementation Libs.Statistics.StatisticsLibrary

    // ---------------------------------------------------------------------------------------------

    // Parse-SDK-Android
    implementation Libs.Parse.ParseAndroid

    // ---------------------------------------------------------------------------------------------

    // Coroutines
    implementation Libs.JetBrains.CoroutinesCore
    implementation Libs.JetBrains.CoroutinesAndroid

    // ---------------------------------------------------------------------------------------------

    //Networking
    implementation Libs.Squareup.Retrofit2
    implementation Libs.Squareup.Retrofit2Gson
    implementation Libs.Squareup.OkHttp3
    implementation Libs.Squareup.LoggingInterceptor

    // ---------------------------------------------------------------------------------------------

    //Github
    implementation Libs.GitHub.Glide
    implementation Libs.GitHub.Lingver
    implementation Libs.GitHub.CircularProgressView
    implementation Libs.GitHub.PdfViewer
    implementation Libs.GitHub.LoadingAnimation
    implementation Libs.GitHub.MaskEditText
    implementation(Libs.GitHub.PushDownAnim) {
        exclude group: 'com.android.support'
    }

    // ---------------------------------------------------------------------------------------------

    // Others
    implementation Libs.Other.CircleImageView
    implementation Libs.Other.PrettyTime
    implementation Libs.Other.ShimmerEffect
    implementation Libs.Other.FlowLayout
    implementation Libs.Other.Lottie
    implementation Libs.Other.MaterialEditText

    // ---------------------------------------------------------------------------------------------

    // Android Test
    androidTestImplementation Libs.Android.WorkTesting
    androidTestImplementation Libs.Android.JUnitExt
    androidTestImplementation Libs.Android.EspressoCore
    androidTestImplementation Libs.Android.ArchCoreTesting
    androidTestImplementation Libs.Android.TestRules
    androidTestImplementation Libs.Android.TestRunner
    androidTestImplementation Libs.Mockito.MockitoAndroid

    // ---------------------------------------------------------------------------------------------

    //Test
    testImplementation Libs.Testing.JUnit
    testImplementation Libs.Mockito.MockitoCore
    testImplementation Libs.Mockito.Mockk
}