<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profile_nav_graph"
        android:icon="@drawable/profile_icon"
        android:title="@string/profile" />
    <item
        android:id="@+id/main_screen_nav_graph"
        android:checked="true"
        android:icon="@drawable/home_icon"
        android:title="@string/main" />
    <item
        android:id="@+id/progress_nav_graph"
        android:icon="@drawable/progress_icon"
        android:title="@string/progress" />
</menu>