<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/books"
        android:icon="@drawable/ic_book"
        android:checked="true"
        android:id="@+id/fragment_root_book" />
    <item
        android:title="@string/progress"
        android:icon="@drawable/ic_progress"
        android:id="@+id/fragment_progress" />

    <item
        android:title="@string/account"
        android:icon="@drawable/ic_account"
        android:id="@+id/fragment_profile" />
    <item
        android:title="@string/settings"
        android:icon="@drawable/ic_settings"
        android:id="@+id/fragment_setting" />

</menu>