plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.joseph.select_favorite_book'
    compileSdk targetAndroidSdk

    defaultConfig {
        minSdk minAndroidSdk
        targetSdk targetAndroidSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
//        compose = true
    }
//    composeOptions {
//        kotlinCompilerExtensionVersion '1.2.0'
//    }
}

dependencies {

    implementation project(Modules.Core.UiCore)
    implementation project(Modules.Core.UtilsCore)
    implementation project(Modules.Core.Theme)
    implementation project(Modules.Core.CommonApi)

    // AndroidX
    implementation Libs.Android.CoreKtx
    implementation Libs.Android.FragmentKtx
    implementation Libs.Android.ActivityKtx
    implementation Libs.Android.AppCompat
    implementation Libs.Android.ConstraintLayout
    implementation Libs.Android.RecyclerView
//    implementation platform(Libs.Android.ComposeBom)
//    implementation platform(Libs.Android.ComposeUi)
//    implementation platform(Libs.Android.ComposeMaterial)
//    implementation platform(Libs.Android.ComposeToolingPrewiew)

    //Material
    implementation Libs.Google.Material

    //Navigation
    implementation Libs.Android.NavigationFragments
    implementation Libs.Android.NavigationUI

    //Hilt
    implementation Libs.Google.Hilt
    kapt Libs.Google.HiltCompiler

    // Coroutines
    implementation Libs.JetBrains.CoroutinesCore
    implementation Libs.JetBrains.CoroutinesAndroid
}