plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk targetAndroidSdk

    defaultConfig {
        minSdk minAndroidSdk
        targetSdk targetAndroidSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(Modules.Domain)

    //Hilt
    implementation Libs.Google.Hilt
    kapt Libs.Google.HiltCompiler

    // Parse-SDK-Android
    implementation Libs.Parse.ParseAndroid

    //Networking
    implementation Libs.Squareup.Retrofit2
    implementation Libs.Squareup.Retrofit2Gson
    implementation Libs.Squareup.OkHttp3
    implementation Libs.Squareup.LoggingInterceptor

    //Room
    implementation Libs.Android.RoomKtx
    kapt Libs.Android.RoomCompiler

    // Coroutines
    implementation Libs.JetBrains.CoroutinesCore
    implementation Libs.JetBrains.CoroutinesAndroid

    // Android Test
    androidTestImplementation Libs.Android.JUnitExt
    androidTestImplementation Libs.Android.EspressoCore
    androidTestImplementation Libs.Android.ArchCoreTesting
    androidTestImplementation Libs.Android.TestRules
    androidTestImplementation Libs.Android.TestRunner
    androidTestImplementation Libs.Mockito.MockitoAndroid

    //Test
    testImplementation Libs.Testing.JUnit
    testImplementation Libs.Mockito.MockitoCore
    testImplementation Libs.Mockito.Mockk
}