<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
        <OnSwipe
            motion:dragScale="1"
            motion:maxAcceleration="10"
            motion:touchAnchorId="@id/book_info_block"
            motion:touchAnchorSide="top" />
        <KeyFrameSet>
            <KeyAttribute
                android:alpha="0"
                motion:framePosition="0"
                motion:motionTarget="@id/include_book_info_toolbar_block" />
            <KeyAttribute
                android:alpha="0"
                motion:framePosition="93"
                motion:motionTarget="@id/include_book_info_toolbar_block" />
            <KeyAttribute
                android:alpha="1"
                motion:framePosition="94"
                motion:motionTarget="@id/include_book_info_toolbar_block" />
            <KeyAttribute
                android:alpha="1"
                motion:framePosition="100"
                motion:motionTarget="@id/include_book_info_toolbar_block" />
        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/book_info_block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-125dp"
            android:elevation="28dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/include_book_info_poster_block" />
        <Constraint
            android:id="@+id/include_book_info_toolbar_block"
            android:layout_marginTop="8dp"
            android:visibility="invisible"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/include_book_info_toolbar_block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/include_book_info_poster_block"
            android:visibility="invisible"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/book_info_block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/include_book_info_toolbar_block" />
    </ConstraintSet>
</MotionScene>