<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/setting">
        <SwitchPreference
            android:key="theme"
            android:title="@string/night_mode" />

        <ListPreference
            android:defaultValue="1"
            android:dialogTitle="Выберите Язык"
            android:entries="@array/languages"
            android:entryValues="@array/languages_values"
            android:key="language"
            android:summary="@string/choose_language"
            android:title="@string/language" />

    </PreferenceCategory>


</PreferenceScreen>