<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/book_read_nav_graph"
    app:startDestination="@id/fragmentChapterBook">

    <fragment
        android:id="@+id/fragmentChapterBook"
        android:name="com.example.bookloverfinalapp.app.ui.general_screens.screen_chapter_book.ui.FragmentChapterBook"
        android:label="fragment_student_chapter_book"
        tools:layout="@layout/fragment_chapter_book">
        <argument
            android:name="book"
            app:argType="com.example.bookloverfinalapp.app.models.BookThatRead" />
        <argument
            android:name="path"
            app:argType="string" />
        <action
            android:id="@+id/action_fragmentChapterBook_to_fragmentStudentReader"
            app:destination="@id/fragmentStudentReader"
            app:enterAnim="@anim/to_left_in"
            app:exitAnim="@anim/to_right_out"
            app:popEnterAnim="@anim/to_left_in"
            app:popExitAnim="@anim/to_right_out" />
    </fragment>
    <fragment
        android:id="@+id/fragmentStudentReader"
        android:name="com.example.bookloverfinalapp.app.ui.general_screens.screen_reader.FragmentReader"
        android:label="fragment_reader"
        tools:layout="@layout/fragment_reader">
        <argument
            android:name="book"
            app:argType="com.example.bookloverfinalapp.app.models.BookThatRead" />
        <argument
            android:name="path"
            app:argType="string" />
        <argument
            android:name="startPage"
            app:argType="integer" />
        <argument
            android:name="lastPage"
            app:argType="integer" />
        <argument
            android:name="chapter"
            app:argType="integer" />
        <argument
            android:name="chapterTitle"
            app:argType="string" />
        <action
            android:id="@+id/action_fragmentStudentReader_to_questionnaire_nav_graph"
            app:destination="@id/questionnaire_nav_graph">
            <argument
                android:name="book"
                app:argType="com.example.bookloverfinalapp.app.models.BookThatRead" />
            <argument
                android:name="chapter"
                app:argType="integer" />
            <argument
                android:name="path"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_fragmentStudentReader_to_book_info_nav_graph"
            app:destination="@id/book_info_nav_graph"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_down"
            app:popEnterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down">
            <argument
                android:name="bookId"
                app:argType="string" />
        </action>
    </fragment>

    <include app:graph="@navigation/questionnaire_nav_graph" />

</navigation>