<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/fragment_root_book">
    <fragment
        android:id="@+id/fragment_progress"
        android:name="com.example.bookloverfinalapp.app.ui.screen_progress.FragmentProgress"
        android:label="fragment_student_progress"
        tools:layout="@layout/fragment_progress"/>
    <fragment
        android:id="@+id/fragment_profile"
        android:name="com.example.bookloverfinalapp.app.ui.screen_profile.FragmentProfile"
        android:label="fragment_student_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_fragment_profile_to_fragmentEditProfile"
            app:destination="@id/fragmentEditProfile" />
    </fragment>
    <fragment
        android:id="@+id/fragment_setting"
        android:name="com.example.bookloverfinalapp.app.ui.screen_setting.FragmentSetting"
        android:label="fragment_student_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/fragmentChapterBook"
        android:name="com.example.bookloverfinalapp.app.ui.screen_chapter_book.ui.FragmentChapterBook"
        android:label="fragment_student_chapter_book"
        tools:layout="@layout/fragment_chapter_book">
        <argument
            android:name="book"
            app:argType="com.example.bookloverfinalapp.app.models.BookThatRead" />
        <argument
            android:name="path"
            app:argType="string" />
        <action
            android:id="@+id/action_student_fragmentChapterBook_to_fragmentReader"
            app:destination="@id/fragmentStudentReader" />
    </fragment>
    <fragment
        android:id="@+id/fragmentStudentReader"
        android:name="com.example.bookloverfinalapp.app.ui.screen_reader.FragmentReader"
        android:label="fragment_reader"
        tools:layout="@layout/fragment_reader">
        <argument
            android:name="book"
            app:argType="com.example.bookloverfinalapp.app.models.BookThatRead" />
        <argument
            android:name="path"
            app:argType="string" />
        <argument
            android:name="startPage"
            app:argType="integer" />
        <argument
            android:name="lastPage"
            app:argType="integer" />
        <argument
            android:name="chapter"
            app:argType="integer" />
        <action
            android:id="@+id/action_student_fragmentReader_to_fragmentBookQuestion"
            app:destination="@id/fragmentBookQuestion" />
    </fragment>
    <fragment
        android:id="@+id/fragmentEditProfile"
        android:name="com.example.bookloverfinalapp.app.ui.screen_edit_profile.FragmentEditProfile"
        android:label="FragmentStudentEditProfile" />
    <fragment
        android:id="@+id/fragment_root_book"
        android:name="com.example.bookloverfinalapp.app.ui.screen_main_root.FragmentRootStudentBook"
        android:label="fragment_student_book_root"
        tools:layout="@layout/fragment_main_root">
        <action
            android:id="@+id/action_fragment_root_book_to_fragmentChapterBook"
            app:destination="@id/fragmentChapterBook" />
        <action
            android:id="@+id/action_fragment_root_book_to_fragmentBookDetails"
            app:destination="@id/fragmentBookDetails" />
        <action
            android:id="@+id/action_fragment_root_book_to_fragmentStudentDetails"
            app:destination="@id/fragmentStudentDetails" />
    </fragment>
    <fragment
        android:id="@+id/fragmentBookDetails"
        android:name="com.example.bookloverfinalapp.app.ui.screen_book_details.ui.FragmentBookDetails"
        android:label="fragment_student_book_details"
        tools:layout="@layout/fragment_book_details">
        <argument
            android:name="book"
            app:argType="com.example.bookloverfinalapp.app.models.Book" />
    </fragment>
    <fragment
        android:id="@+id/fragmentBookQuestion"
        android:name="com.example.bookloverfinalapp.app.ui.screen_questions.FragmentBookQuestion"
        android:label="fragment_student_book_question"
        tools:layout="@layout/fragment_book_question">
        <argument
            android:name="book"
            app:argType="com.example.bookloverfinalapp.app.models.BookThatRead" />
        <argument
            android:name="chapter"
            app:argType="integer" />
        <argument
            android:name="path"
            app:argType="string" />
        <action
            android:id="@+id/action_fragmentBookQuestion_to_fragmentChapterBook"
            app:destination="@id/fragmentChapterBook"
            app:popUpTo="@+id/fragment_root_book" />
    </fragment>
    <fragment
        android:id="@+id/fragmentStudentDetails"
        android:name="com.example.bookloverfinalapp.app.ui.screen_student_details.ui.FragmentStudentDetails"
        android:label="fragment_student_details"
        tools:layout="@layout/fragment_student_details">
        <argument
            android:name="student"
            app:argType="com.example.bookloverfinalapp.app.models.Student" />
    </fragment>
</navigation>