<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.ui.admin_screens.screen_upload_book.FragmentAdminUploadPdf">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="200dp"
            android:layout_height="280dp"
            android:layout_marginTop="32dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/rounded_book_Image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/shimmerColor"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.cardview.widget.CardView>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/pick_pdf_button"
            style="@style/button_style"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/upload_book"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bookGenresText" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/save_pdf_button"
            style="@style/button_style"
            android:text="@string/student_edit_profile_save_btn"
            android:visibility="gone"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bookGenresText"  />

        <com.github.barteksc.pdfviewer.PDFView
            android:id="@+id/pdfViewAdmin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

        </com.github.barteksc.pdfviewer.PDFView>

        <EditText
            android:id="@+id/editTextBookTitle"
            style="@style/edit_text_edit_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/bookTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/to_change" />

        <EditText
            android:id="@+id/editTextBookAutor"
            style="@style/edit_text_edit_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/bookAutor"
            app:layout_constraintEnd_toEndOf="@+id/editTextBookTitle"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/editTextBookTitle"
            app:layout_constraintTop_toBottomOf="@+id/editTextBookTitle" />

        <EditText
            android:id="@+id/editTextBookPublicYear"
            style="@style/edit_text_edit_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/bookPublicYear"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="@+id/editTextBookAutor"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/editTextBookAutor"
            app:layout_constraintTop_toBottomOf="@+id/editTextBookAutor" />

        <androidx.cardview.widget.CardView
            android:id="@+id/classNumberCardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:elevation="8dp"
            app:cardCornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextBookPublicYear">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16sp"
                android:hint="@string/select_a_book_genres"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/bookGenresButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_mnog" />
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/to_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/to_change"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/cardView"
            app:layout_constraintStart_toStartOf="@+id/cardView"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />

        <TextView
            android:id="@+id/bookGenresText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/classNumberCardView"
            app:layout_constraintStart_toStartOf="@+id/classNumberCardView"
            app:layout_constraintTop_toBottomOf="@+id/classNumberCardView" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>