<?xml version="1.0" encoding="utf-8"?>
<com.joseph.ui_core.custom.CurvedContainer xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="20dp"
    android:paddingBottom="10dp"
    app:containerBackground="?attr/background_primary_elevated">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="12dp"
                android:layout_weight="1"
                android:text="@string/sort_text"
                android:textColor="?attr/blackOrWhiteColor"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sort_by_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/sorted_by_user_name"
                android:textColor="?attr/blackOrWhiteColor" />

            <ImageView
                android:id="@+id/user_name_connected_mark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_sheet_selection"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sort_by_user_last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/sorted_by_user_last_name"
                android:textColor="?attr/blackOrWhiteColor" />

            <ImageView
                android:id="@+id/user_last_name_connected_mark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_sheet_selection"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sort_by_more_books"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/read_more_books"
                android:textColor="?attr/blackOrWhiteColor" />

            <ImageView
                android:id="@+id/more_books_connected_mark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_sheet_selection"
                android:visibility="visible"
                tools:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sort_by_more_chapters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/read_more_chapters"
                android:textColor="?attr/blackOrWhiteColor" />

            <ImageView
                android:id="@+id/more_chapters_connected_mark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_sheet_selection"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sort_by_more_pages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/read_more_pages"
                android:textColor="?attr/blackOrWhiteColor" />

            <ImageView
                android:id="@+id/more_pages_connected_mark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_sheet_selection"
                android:visibility="invisible" />
        </LinearLayout>
    </LinearLayout>
</com.joseph.ui_core.custom.CurvedContainer>