<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingBottom="16dp"
    tools:context=".app.ui.general_screens.screen_all_books.option_dialog.FragmentBookOptionDialog">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/poster"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:src="@drawable/avatar_second" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                tools:text="@tools:sample/lorem" />

            <TextView
                android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/text_secondary"
                tools:text="@tools:sample/lorem" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/save_book_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp">

        <ImageView
            android:layout_width="26dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/saved_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:text="@string/save_book"
            android:textSize="16sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/add_question_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp">

        <ImageView
            android:layout_width="26dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/question_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:text="@string/add_new_question"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/read_book_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp">

        <ImageView
            android:layout_width="26dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/read_book_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:text="@string/read_book"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/edit_book_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp">

        <ImageView
            android:layout_width="26dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/edit_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:text="@string/edit_book"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/delete_book_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp">

        <ImageView
            android:layout_width="26dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/basket_icon"
            app:tint="?attr/textNegativeColor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:text="@string/delete_from_saved_books"
            android:textColor="?attr/textNegativeColor"
            android:textSize="16sp" />
    </LinearLayout>


</LinearLayout>