<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/card_container_background"
    android:orientation="vertical"
    tools:context=".app.ui.general_screens.screen_main.FragmentMainScreen">

    <include
        android:id="@+id/include_main_screen_toolbar"
        layout="@layout/include_main_screen_toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/book_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingVertical="8dp"

        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/include_main_screen_toolbar"
        app:spanCount="2"
        tools:itemCount="99"
        tools:listitem="@layout/item_book_genre" />

</LinearLayout>