<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background_primary_elevated"
    app:layoutDescription="@xml/fragment_student_details_scene">

    <include
        android:id="@+id/include_user_info_toolbar_block"
        layout="@layout/include_user_info_toolbar_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/include_user_info_blue_toolbar_block"
        layout="@layout/include_user_info_blue_toolbar_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_image"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_marginTop="-42dp"
        android:elevation="1dp"
        android:src="@drawable/avatar_second"
        app:civ_border_color="@color/white"
        app:civ_border_width="3dp"
        app:layout_constraintEnd_toEndOf="@+id/include_user_info_blue_toolbar_block"
        app:layout_constraintStart_toStartOf="@+id/include_user_info_blue_toolbar_block"
        app:layout_constraintTop_toBottomOf="@+id/include_user_info_blue_toolbar_block" />

    <TextView
        android:id="@+id/user_full_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/user_image"
        app:layout_constraintStart_toStartOf="@+id/user_image"
        app:layout_constraintTop_toBottomOf="@+id/user_image"
        tools:text="@tools:sample/full_names" />

    <TextView
        android:id="@+id/user_number_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/user_full_name_text"
        app:layout_constraintStart_toStartOf="@+id/user_full_name_text"
        app:layout_constraintTop_toBottomOf="@+id/user_full_name_text"
        tools:text="@tools:sample/full_names" />

    <com.joseph.ui.core.custom.CurvedContainer
        android:id="@+id/user_info_block"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:containerBackground="?attr/card_container_background"
        app:layout_constraintEnd_toEndOf="@+id/user_image"
        app:layout_constraintStart_toStartOf="@+id/user_image"
        app:layout_constraintTop_toBottomOf="@+id/user_full_name_text">

        <include
            android:id="@+id/include_user_info_block"
            layout="@layout/include_user_info_block"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp" />

    </com.joseph.ui.core.custom.CurvedContainer>

</androidx.constraintlayout.motion.widget.MotionLayout>