<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/card_container_background"
    app:layoutDescription="@xml/fragment_book_info_scene">

    <include
        android:id="@+id/include_book_info_toolbar_block"
        layout="@layout/include_book_info_toolbar_block"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/include_book_info_poster_block"
        layout="@layout/include_book_info_poster_block"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/book_info_block"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-425dp"
        android:elevation="8dp"
        app:cardBackgroundColor="?attr/card_container_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include_book_info_toolbar_block"
        app:shapeAppearanceOverlay="@style/TopCornerRadius">

        <include
            android:id="@+id/include_book_info_block"
            layout="@layout/include_book_info_block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.motion.widget.MotionLayout>