<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.ui.general_screens.screen_setting.FragmentSetting">

    <Toolbar
        android:id="@+id/toolbar"
        style="@style/toolbar_style"
        android:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        android:title="@string/settings"
        android:titleTextColor="@color/white"
        app:layout_collapseMode="pin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light" />



</androidx.constraintlayout.widget.ConstraintLayout>