<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".app.ui.general_screens.screen_profile.choice_image_dialog.FragmentChoiceImage">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="4"
        tools:itemCount="8"
        tools:listitem="@layout/item_default_avatar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/pick_in_gallery"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="16dp"
            android:elevation="6dp"
            app:cardBackgroundColor="?grayButtonColor"
            app:cardCornerRadius="12dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:src="@drawable/gallery_icon"
                android:tint="@color/blue" />
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/pick_in_camera"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="16dp"
            android:elevation="6dp"
            app:cardBackgroundColor="?grayButtonColor"
            app:cardCornerRadius="12dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:tint="@color/plum_normal"
                android:layout_margin="4dp"
                android:src="@drawable/camera_icon" />
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</LinearLayout>