<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.ui.screen_profile.FragmentProfile">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:backgroundTint="@color/app_theme"
            app:shapeAppearanceOverlay="@style/BottomCornerRadius">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_img"
                android:layout_width="@dimen/editProfileFotoSize"
                android:layout_height="@dimen/editProfileFotoSize"
                android:layout_gravity="center"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:src="@drawable/foto"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </com.google.android.material.card.MaterialCardView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

    <TextView
        android:id="@+id/profile_name_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/profileTextDP"
        android:text="Имя"
        android:textColor="@color/grey"
        android:textSize="@dimen/textSizeProfileTIL"
        app:layout_constraintBottom_toTopOf="@+id/nameLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coordinatorLayout" />

    <TextView
        android:id="@+id/profile_name_text"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/recyclerViewMargin"
        android:text="Beksultan Suleimanov"
        android:textColor="@color/violet"
        android:textSize="@dimen/textSizeProfileTIL"
        app:layout_constraintBottom_toBottomOf="@+id/profile_name_text1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/verticalGuideline"
        app:layout_constraintTop_toTopOf="@+id/profile_name_text1" />

    <View
        android:id="@+id/nameLine"
        android:layout_width="0dp"
        android:layout_height="@dimen/profileLineHeight"
        android:background="@color/grey"
        app:layout_constraintBottom_toTopOf="@+id/profile_school_text1"
        app:layout_constraintEnd_toEndOf="@id/profile_name_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/profile_name_text1"
        app:layout_constraintTop_toBottomOf="@+id/profile_name_text1" />

    <TextView
        android:id="@+id/profile_school_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Школа"
        android:textColor="@color/grey"
        android:textSize="@dimen/textSizeProfileTIL"
        app:layout_constraintBottom_toTopOf="@+id/schoolLine"
        app:layout_constraintStart_toStartOf="@+id/profile_name_text1"
        app:layout_constraintTop_toBottomOf="@+id/nameLine" />

    <TextView
        android:id="@+id/profile_school_text"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="№7 им. Нариманова"
        android:textColor="@color/violet"
        android:textSize="@dimen/textSizeProfileTIL"
        app:layout_constraintBottom_toBottomOf="@+id/profile_school_text1"
        app:layout_constraintEnd_toEndOf="@+id/profile_name_text"
        app:layout_constraintStart_toStartOf="@+id/verticalGuideline"
        app:layout_constraintTop_toTopOf="@+id/profile_school_text1" />

    <View
        android:id="@+id/schoolLine"
        android:layout_width="0dp"
        android:layout_height="@dimen/profileLineHeight"
        android:background="@color/grey"
        app:layout_constraintBottom_toTopOf="@+id/profile_class_text1"
        app:layout_constraintEnd_toEndOf="@id/profile_name_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/profile_name_text1"
        app:layout_constraintTop_toBottomOf="@+id/profile_school_text1" />

    <TextView
        android:id="@+id/profile_class_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Класс"
        android:textColor="@color/grey"
        android:textSize="@dimen/textSizeProfileTIL"
        app:layout_constraintBottom_toTopOf="@+id/classLine"
        app:layout_constraintStart_toStartOf="@+id/profile_name_text1"
        app:layout_constraintTop_toBottomOf="@+id/schoolLine" />

    <TextView
        android:id="@+id/profile_class_text"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="5 - А"
        android:textColor="@color/violet"
        android:textSize="@dimen/textSizeProfileTIL"
        app:layout_constraintBottom_toBottomOf="@+id/profile_class_text1"
        app:layout_constraintEnd_toEndOf="@+id/profile_name_text"
        app:layout_constraintStart_toStartOf="@+id/verticalGuideline"
        app:layout_constraintTop_toTopOf="@+id/profile_class_text1" />

    <View
        android:id="@+id/classLine"
        android:layout_width="0dp"
        android:layout_height="@dimen/profileLineHeight"
        android:background="@color/grey"
        app:layout_constraintBottom_toTopOf="@+id/editProfileBtn"
        app:layout_constraintEnd_toEndOf="@id/profile_name_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/profile_name_text1"
        app:layout_constraintTop_toBottomOf="@+id/profile_class_text1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/editProfileBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/violet_btn_bg"
        android:text="Изменить"
        android:textColor="@color/white"
        android:textSize="@dimen/textSizeForButtons"
        app:layout_constraintBottom_toTopOf="@+id/profile_logout_img"
        app:layout_constraintEnd_toEndOf="@+id/profile_name_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/profile_name_text1"
        app:layout_constraintTop_toBottomOf="@+id/classLine" />

    <ImageView
        android:id="@+id/profile_logout_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/marginForTIL"
        android:src="@drawable/ic_logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/profile_logout_text"
        app:layout_constraintTop_toBottomOf="@+id/editProfileBtn" />

    <TextView
        android:id="@+id/profile_logout_text"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/marginProfileTIL"
        android:text="Выход из профиля"
        android:textColor="@color/violet"
        android:textSize="@dimen/textSizeProfileTIL"
        app:layout_constraintEnd_toEndOf="@+id/editProfileBtn"
        app:layout_constraintStart_toStartOf="@+id/editProfileBtn"
        app:layout_constraintTop_toTopOf="@+id/profile_logout_img" />


</androidx.constraintlayout.widget.ConstraintLayout>
