<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.ui.admin_screens.screen_edit_profile.FragmentAdminEditProfile">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="24dp">


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:shapeAppearanceOverlay="@style/BottomCornerRadius">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_img"
                    android:layout_width="@dimen/editProfileFotoSize"
                    android:layout_height="@dimen/editProfileFotoSize"
                    android:layout_gravity="center"
                    android:fitsSystemWindows="true"
                    android:paddingBottom="24dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/foto"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/edit_student_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:text="@string/image_edit"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </com.google.android.material.card.MaterialCardView>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verticalGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.3" />

        <TextView
            android:id="@+id/profile_name_text1"
            style="@style/type_title_edit_profile"
            android:text="@string/student_edit_profile_name_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/coordinatorLayout" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="@dimen/profileLineHeight"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_student_last_name" />

        <View
            android:id="@+id/nameLine"
            android:layout_width="0dp"
            android:layout_height="@dimen/profileLineHeight"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_student_name" />

        <TextView
            android:id="@+id/profile_school_text1"
            style="@style/type_title_edit_profile"
            android:text="@string/student_edit_profile_email_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editStudentNumber" />

        <TextView
            android:id="@+id/textView11"
            style="@style/type_title_edit_profile"
            android:layout_marginTop="16dp"
            android:text="@string/student_edit_profile_last_name_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameLine" />

        <TextView
            android:id="@+id/textView5"
            style="@style/type_title_edit_profile"
            android:text="@string/your_gender"
            app:layout_constraintStart_toStartOf="@+id/schoolLine"
            app:layout_constraintTop_toBottomOf="@+id/schoolLine" />

        <TextView
            android:id="@+id/textView15"
            style="@style/type_title_edit_profile"
            android:layout_marginTop="24dp"
            android:text="@string/student_edit_profile_number_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/textView5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView5"
            app:layout_constraintTop_toTopOf="@+id/textView5">

            <RadioButton
                android:id="@+id/male"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="30dp"
                android:checked="true"
                android:text="@string/male"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/female"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/female"
                android:textSize="12sp" />
        </RadioGroup>

        <View
            android:id="@+id/schoolLine"
            android:layout_width="0dp"
            android:layout_height="@dimen/profileLineHeight"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_student_email" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/save_edit_button"
            style="@style/button_style"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/student_edit_profile_save_btn"
            app:layout_constraintEnd_toEndOf="@+id/radioGroup"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <EditText
            android:id="@+id/edit_student_name"
            style="@style/edit_text_edit_profile"
            app:layout_constraintStart_toStartOf="@+id/profile_name_text1"
            app:layout_constraintTop_toBottomOf="@+id/profile_name_text1" />

        <EditText
            android:id="@+id/edit_student_last_name"
            style="@style/edit_text_edit_profile"
            app:layout_constraintStart_toStartOf="@+id/textView11"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <EditText
            android:id="@+id/edit_student_email"
            style="@style/edit_text_edit_profile"
            android:enabled="true"
            app:layout_constraintStart_toStartOf="@+id/profile_school_text1"
            app:layout_constraintTop_toBottomOf="@+id/profile_school_text1"
            tools:ignore="TextFields" />

        <com.santalu.maskedittext.MaskEditText
            android:id="@+id/editStudentNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="14"
            android:backgroundTint="@android:color/transparent"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="@+id/textView15"
            app:layout_constraintTop_toBottomOf="@+id/textView15"
            app:met_mask="+996 (###) ## ## ##" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>