<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    tools:context=".FragmentGoToPage">


    <EditText
        android:id="@+id/go_page_edit_text"
        style="@style/EditTextStyleInputLoginStyle"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/book_qustion_background"
        android:inputType="number"
        android:paddingHorizontal="9dp"
        android:paddingTop="16dp"
        android:paddingBottom="14dp"
        android:textSize="14sp"
        tools:text="222" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="32dp"
        android:paddingBottom="16dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancel_button"
            style="@style/ButtonStyle.Red.AppStyle"
            android:layout_marginHorizontal="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="12dp"
            android:layout_weight="1"
            android:text="@string/cancel" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/confirm_button"
            style="@style/ButtonStyle.Blue.AppStyle"
            android:layout_marginHorizontal="0dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="1"
            android:text="@string/action_confirm" />
    </LinearLayout>

</LinearLayout>