<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.ui.student_screens.screen_profile.FragmentStudentProfile">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="24dp">

        <Toolbar
            android:id="@+id/toolbar"
            style="@style/toolbar_style"
            app:layout_collapseMode="pin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/app_theme"
                app:shapeAppearanceOverlay="@style/BottomCornerRadius">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_img"
                    android:layout_width="@dimen/editProfileFotoSize"
                    android:layout_height="@dimen/editProfileFotoSize"
                    android:layout_gravity="center"
                    android:fitsSystemWindows="true"
                    android:paddingBottom="24dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/foto"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/edit_student_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:text="@string/student_edit_profile_image_edit_title"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </com.google.android.material.card.MaterialCardView>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verticalGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.3" />

        <TextView
            android:id="@+id/profile_name_text1"
            style="@style/type_title_edit_profile"
            android:text="@string/student_edit_profile_name_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/coordinatorLayout" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="@dimen/profileLineHeight"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_student_last_name" />

        <View
            android:id="@+id/view3"
            android:layout_width="0dp"
            android:layout_height="@dimen/profileLineHeight"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/confirm_password_btn" />

        <View
            android:id="@+id/nameLine"
            android:layout_width="0dp"
            android:layout_height="@dimen/profileLineHeight"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_student_name" />

        <TextView
            android:id="@+id/profile_school_text1"
            style="@style/type_title_edit_profile"
            android:text="@string/student_edit_profile_email_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_student_password" />

        <TextView
            android:id="@+id/textView11"
            style="@style/type_title_edit_profile"
            android:layout_marginTop="16dp"
            android:text="@string/student_edit_profile_last_name_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameLine" />

        <TextView
            android:id="@+id/textView5"
            style="@style/type_title_edit_profile"
            android:text="@string/your_gender"
            app:layout_constraintEnd_toEndOf="@+id/profile_school_text1"
            app:layout_constraintStart_toStartOf="@+id/profile_school_text1"
            app:layout_constraintTop_toBottomOf="@+id/schoolLine" />

        <TextView
            android:id="@+id/textView14"
            style="@style/type_title_edit_profile"
            android:text="@string/student_edit_profile_confirm_password_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <TextView
            android:id="@+id/textView15"
            style="@style/type_title_edit_profile"
            android:text="@string/student_edit_profile_number_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view3" />

        <TextView
            android:id="@+id/textView16"
            style="@style/type_title_edit_profile"
            android:text="@string/student_edit_profile_password_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_student_number" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/textView5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView5">

            <RadioButton
                android:id="@+id/male"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="30dp"
                android:checked="true"
                android:text="@string/male"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/female"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/female"
                android:textSize="12sp" />
        </RadioGroup>

        <View
            android:id="@+id/schoolLine"
            android:layout_width="0dp"
            android:layout_height="@dimen/profileLineHeight"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_student_email" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/save_edit_button"
            style="@style/button_style"
            android:text="@string/student_edit_profile_save_btn"
            app:layout_constraintEnd_toEndOf="@+id/radioGroup"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <EditText
            android:id="@+id/edit_student_name"
            style="@style/edit_text_edit_profile"
            app:layout_constraintStart_toStartOf="@+id/profile_name_text1"
            app:layout_constraintTop_toBottomOf="@+id/profile_name_text1" />

        <EditText
            android:id="@+id/edit_student_last_name"
            style="@style/edit_text_edit_profile"
            app:layout_constraintStart_toStartOf="@+id/textView11"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <EditText
            android:id="@+id/edit_student_email"
            style="@style/edit_text_edit_profile"
            android:enabled="false"
            app:layout_constraintStart_toStartOf="@+id/profile_school_text1"
            app:layout_constraintTop_toBottomOf="@+id/profile_school_text1"
            tools:ignore="TextFields" />

        <EditText
            android:id="@+id/edit_student_number"
            style="@style/edit_text_edit_profile"
            android:enabled="false"
            android:inputType="phone"
            android:maxLength="13"
            app:layout_constraintStart_toStartOf="@+id/textView15"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

        <EditText
            android:id="@+id/edit_student_password"
            style="@style/edit_text_edit_profile"
            android:enabled="false"
            android:inputType="textPassword"
            app:layout_constraintStart_toStartOf="@+id/textView16"
            app:layout_constraintTop_toBottomOf="@+id/textView16"
            tools:ignore="TextFields" />

        <Button
            android:id="@+id/confirm_password_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/student_edit_profile_confirm_password_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_student_password_confirm" />

        <EditText
            android:id="@+id/edit_student_password_confirm"
            style="@style/edit_text_edit_profile"
            android:hint="@string/student_edit_profile_confirm_password_hint"
            android:inputType="textPassword"
            app:layout_constraintStart_toStartOf="@+id/textView14"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
