<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/card_container_background"
    tools:context=".app.ui.general_screens.screen_create_question.FragmentCreateNewQuestion">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/up_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:background="@color/transparent"
                android:paddingVertical="10dp"
                android:src="@drawable/ic_white_back"
                app:tint="?attr/blackOrWhiteColor" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/create_question"
                android:textColor="?attr/blackOrWhiteColor"
                android:textSize="20sp" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/book_qustion_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <ImageView
                android:id="@+id/question_poster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/avatar_second"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/add_cover_image_block"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:src="@drawable/add_new_image" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:text="Add Cover Image"
                    android:textSize="16sp" />
            </LinearLayout>
        </FrameLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/question_time_limit_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardBackgroundColor="@color/blue"
            app:cardCornerRadius="20dp"
            app:layout_constraintStart_toStartOf="@+id/frameLayout"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="6dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/timer_icon"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/question_time_limit_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="1dp"
                    android:text="0 sec"
                    android:textColor="@color/white" />

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/choose_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16sp"
            android:layout_marginTop="16dp"
            app:cardBackgroundColor="@color/blue"
            app:cardCornerRadius="20dp"
            app:layout_constraintStart_toEndOf="@+id/question_time_limit_container"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="6dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/star_icon"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/question_point_size_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="1dp"
                    android:text="0 pt"
                    android:textColor="@color/white" />
            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView6"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            app:cardBackgroundColor="?attr/card_background"
            app:cardCornerRadius="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/choose_point">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/transparent"
                android:gravity="center"
                android:hint="Tap to add question" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/quiz_block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView6"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <androidx.cardview.widget.CardView
                    android:id="@+id/answer_a"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginVertical="4dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/blue"
                    app:cardCornerRadius="24dp"
                    app:cardElevation="2dp">

                    <TextView
                        android:id="@+id/answer_variant_a_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/add_answer"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/answer_b"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginVertical="4dp"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/red_active"
                    app:cardCornerRadius="24dp"
                    app:cardElevation="2dp">

                    <TextView
                        android:id="@+id/answer_variant_b_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/add_answer"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                </androidx.cardview.widget.CardView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:weightSum="2">

                <androidx.cardview.widget.CardView
                    android:id="@+id/answer_c"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginVertical="4dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/orange"
                    app:cardCornerRadius="24dp"
                    app:cardElevation="2dp">

                    <TextView
                        android:id="@+id/answer_variant_c_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/add_answer"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/answer_d"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginVertical="4dp"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/settings"
                    app:cardCornerRadius="24dp"
                    app:cardElevation="2dp">

                    <TextView
                        android:id="@+id/answer_variant_d_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/add_answer"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/true_false_block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView6"
            tools:visibility="visible">

            <androidx.cardview.widget.CardView
                android:id="@+id/answer_true"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:layout_marginVertical="4dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/settings"
                app:cardCornerRadius="24dp"
                app:cardElevation="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="True"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/answer_false"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:layout_marginVertical="4dp"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/red_active"
                app:cardCornerRadius="24dp"
                app:cardElevation="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="False"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>