<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScroolView"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="38dp"
            android:gravity="center"
            android:weightSum="3">

            <View
                android:layout_width="@dimen/profileLineHeight"
                android:layout_height="match_parent"
                android:background="?attr/whiteOrGrayColor" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/book_public_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/book_title"
                    app:layout_constraintStart_toStartOf="@+id/book_title"
                    app:layout_constraintTop_toBottomOf="@+id/book_author"
                    tools:text="1914 " />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins"
                    android:singleLine="true"
                    android:text="@string/public_year"
                    android:textColor="?attr/text_secondary"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/profileLineHeight"
                android:layout_height="match_parent"
                android:background="?attr/whiteOrGrayColor" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/book_chapter_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/book_title"
                    app:layout_constraintStart_toStartOf="@+id/book_title"
                    app:layout_constraintTop_toBottomOf="@+id/book_author"
                    tools:text="555 " />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins"
                    android:singleLine="true"
                    android:text="@string/chapters"
                    android:textColor="?attr/text_secondary"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/profileLineHeight"
                android:layout_height="match_parent"
                android:background="?attr/whiteOrGrayColor" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/book_page_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="555 " />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins"
                    android:singleLine="true"
                    android:text="@string/pagess"
                    android:textColor="?attr/text_secondary"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/profileLineHeight"
                android:layout_height="match_parent"
                android:background="?attr/whiteOrGrayColor" />

        </LinearLayout>

        <TextView
            android:id="@+id/book_annotations_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/introduction"
            android:textSize="18sp" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/book_subtitle_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp">

            <com.joseph.ui_core.custom.FadingTextView
                android:id="@+id/book_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:textColor="?attr/text_secondary"
                app:except_last_the_letters="4"
                tools:text="@tools:sample/lorem/random" />

        </androidx.core.widget.NestedScrollView>

        <org.apmem.tools.layouts.FlowLayout
            android:id="@+id/book_genres_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:padding="4dp" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/items_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="70dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="8"
            tools:listitem="@layout/item_book" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>