<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_bar_layout"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="?attr/card_background"
    android:elevation="4dp"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        app:contentInsetStartWithNavigation="0dp"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        app:titleMarginStart="0dp"
        app:titleTextColor="?attr/blackOrWhiteColor">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-44dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="none"
            android:fadingEdgeLength="60dp"
            android:fontFamily="@font/poppins_semi_bold"
            android:requiresFadingEdge="horizontal"
            android:singleLine="true"
            android:textSize="20sp"
            tools:text="@tools:sample/lorem/random" />
    </com.google.android.material.appbar.MaterialToolbar>

</com.google.android.material.appbar.AppBarLayout>