<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="135dp"
        android:layout_height="150dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp">

        <ImageView
            android:id="@+id/poster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/avatars" />


        <View
            android:id="@+id/outline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_item_outline_4dp" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            app:cardBackgroundColor="@color/black_30_alpha"
            app:cardCornerRadius="8dp">

            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_marginHorizontal="7dp"
                android:layout_marginVertical="2dp"
                android:src="@drawable/headphones_icon" />
        </com.google.android.material.card.MaterialCardView>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        app:cardBackgroundColor="?attr/button_gradient_background"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_gravity="center"
                android:layout_marginEnd="4dp"
                android:src="@drawable/voice_cricle_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="@string/to_listen"
                android:textColor="@color/white" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</LinearLayout>