<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/materialCardView2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="4dp"
    app:cardBackgroundColor="?attr/card_background"
    app:cardCornerRadius="20dp"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <FrameLayout
            android:id="@+id/circle_border"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="12dp"
            android:background="@drawable/ic_item_circle_outline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <com.joseph.ui_core.custom.MyTextView
                android:id="@+id/student_rating_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="1dp"
                android:textStyle="bold"
                tools:text="1" />
        </FrameLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/studentProfileImage"
            android:layout_width="72dp"
            android:layout_height="60dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:civ_border_color="@color/purple_200"
            app:civ_border_width="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/circle_border"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <com.joseph.ui_core.custom.MyTextView
            android:id="@+id/progressProfileLastName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:ellipsize="none"
            android:fadingEdgeLength="30dp"
            android:requiresFadingEdge="horizontal"
            android:singleLine="true"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/class_name_text"
            app:layout_constraintStart_toEndOf="@+id/studentProfileImage"
            app:layout_constraintTop_toTopOf="@+id/studentProfileImage"
            tools:text="@tools:sample/full_names" />

        <com.joseph.ui_core.custom.MyTextView
            android:id="@+id/progressProfileName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginForTIL"
            android:textSize="@dimen/textSizeProfileTIL"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/studentProfileImage"
            app:layout_constraintTop_toBottomOf="@+id/progressProfileLastName"
            tools:text="Венера" />

        <com.joseph.ui_core.custom.MyTextView
            android:id="@+id/countOfStudentPages"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:textColor="?attr/text_secondary"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/progressProfileLastName"
            app:layout_constraintStart_toStartOf="@+id/progressProfileLastName"
            app:layout_constraintTop_toBottomOf="@+id/progressProfileLastName"
            tools:text="345 points" />

        <com.joseph.ui_core.custom.MyTextView
            android:id="@+id/class_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/studentProfileImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="5-А" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>