<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/recyclerViewMargin"
    app:cardCornerRadius="@dimen/cardAllCornersRadius"
    app:cardElevation="@dimen/cardElevation"
    android:backgroundTint="@color/cardBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_margin="@dimen/profileTextDP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/chapterText"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/marginForTIL"
            android:gravity="start"
            android:text="Вопрос 1"
            android:textColor="@color/violet"
            android:textSize="@dimen/profileNameBigTextSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ic_deleteQuestion"
            android:layout_width="@dimen/recyclerViewIconSize"
            android:layout_height="@dimen/recyclerViewIconSize"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/marginForTIL"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_delete" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>