<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    android:layout_marginStart="4dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_gravity="center"
        android:src="@drawable/add_new_stories_icon" />

    <TextView
        android:id="@+id/name"
        style="@style/TextViewBodyH4.SingleLine"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Add"
        android:textAlignment="center" />
</LinearLayout>