<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="10dp"
    app:cardElevation="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/rounded_book_Image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:background="@color/shimmerColor" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/bookTitle"
            style="@style/item_book_title_style"
            android:layout_marginEnd="124dp"
            android:background="@color/shimmerColor"
            app:layout_constraintBottom_toTopOf="@+id/bookAuthor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cardView"
            app:layout_constraintTop_toTopOf="@+id/cardView"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/bookAuthor"
            style="@style/item_book_author"
            android:layout_marginEnd="64dp"
            android:background="@color/shimmerColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/bookTitle"
            app:layout_constraintTop_toBottomOf="@+id/bookTitle" />


        <TextView
            android:id="@+id/publicYearText"
            style="@style/item_book_published_year"
            android:background="@color/shimmerColor"
            android:textColor="@color/shimmerColor"
            app:layout_constraintBottom_toBottomOf="@+id/cardView"
            app:layout_constraintStart_toEndOf="@+id/cardView"
            app:layout_constraintTop_toBottomOf="@+id/bookAuthor" />

        <TextView
            android:id="@+id/publishedYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="1884"
            android:background="@color/shimmerColor"
            android:textColor="@color/shimmerColor"
            android:textSize="@dimen/item_book_attribute_size"
            app:layout_constraintBottom_toBottomOf="@+id/publicYearText"
            app:layout_constraintStart_toEndOf="@+id/publicYearText"
            app:layout_constraintTop_toTopOf="@+id/publicYearText" />

        <TextView
            android:id="@+id/bookPagesText"
            style="@style/item_book_paged_count"
            android:background="@color/shimmerColor"
            android:textColor="@color/shimmerColor"
            app:layout_constraintBottom_toBottomOf="@+id/publishedYear"
            app:layout_constraintStart_toEndOf="@+id/publishedYear"
            app:layout_constraintTop_toTopOf="@+id/publishedYear" />

        <TextView
            android:id="@+id/bookPages"
            style="@style/item_book_paged_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/shimmerColor"
            android:text="400"
            android:textColor="@color/shimmerColor"
            app:layout_constraintBottom_toBottomOf="@+id/bookPagesText"
            app:layout_constraintStart_toEndOf="@+id/bookPagesText"
            app:layout_constraintTop_toTopOf="@+id/bookPagesText"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>