<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="16dp"
    app:cardBackgroundColor="?attr/card_background"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="16dp">

        <ImageView
            android:layout_width="132dp"
            android:layout_height="132dp"
            android:src="@drawable/select_favorite_book" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/TextViewHeadingH2.TwoLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select your favorite books" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/select_button"
                style="@style/ButtonStyle.Blue"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:text="Select"
                android:textAllCaps="false"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>
</com.google.android.material.card.MaterialCardView>