<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView3"
        android:layout_width="0dp"
        android:layout_height="141dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="20dp"
        android:visibility="visible"
        app:cardBackgroundColor="?attr/card_background"
        app:cardCornerRadius="15dp"
        app:cardElevation="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/materialCardView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView4"
        android:layout_width="153dp"
        android:layout_height="219dp"
        android:layout_marginTop="-30dp"
        android:layout_marginBottom="8dp"
        android:visibility="visible"
        app:cardBackgroundColor="?attr/card_background"
        app:cardElevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/materialCardView3"
        app:layout_constraintStart_toStartOf="@+id/materialCardView3"
        app:layout_constraintTop_toBottomOf="@+id/rank_the_first_image"
        app:shapeAppearanceOverlay="@style/TopCornerRadius" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-2dp"
        android:src="@drawable/corone"
        app:layout_constraintBottom_toTopOf="@+id/the_first_user_poster"
        app:layout_constraintEnd_toEndOf="@+id/the_first_user_poster"
        app:layout_constraintStart_toStartOf="@+id/the_first_user_poster" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/the_first_user_poster"
        android:layout_width="102dp"
        android:layout_height="102dp"
        android:layout_marginTop="42dp"
        android:elevation="10dp"
        android:scaleType="centerCrop"
        app:civ_border_color="@color/rating_first_color"
        app:civ_border_width="4dp"
        app:layout_constraintEnd_toEndOf="@+id/materialCardView4"
        app:layout_constraintStart_toStartOf="@+id/materialCardView4"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/avatar_first" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/the_second_user_poster"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginTop="-10dp"
        android:elevation="10dp"
        android:scaleType="centerCrop"
        app:civ_border_color="@color/rating_second_color"
        app:civ_border_width="4dp"
        app:layout_constraintEnd_toStartOf="@+id/materialCardView4"
        app:layout_constraintStart_toStartOf="@+id/materialCardView3"
        app:layout_constraintTop_toTopOf="@+id/materialCardView4"
        tools:src="@drawable/avatar_second" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/the_third_user_poster"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginTop="-10dp"
        android:elevation="10dp"
        android:scaleType="centerCrop"
        app:civ_border_color="@color/rating_third_color"
        app:civ_border_width="4dp"
        app:layout_constraintEnd_toEndOf="@+id/materialCardView3"
        app:layout_constraintStart_toEndOf="@+id/materialCardView4"
        app:layout_constraintTop_toTopOf="@+id/materialCardView4"
        tools:src="@drawable/avatar_third" />

    <ImageView
        android:id="@+id/rank_the_first_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="-10dp"
        android:elevation="10dp"
        android:src="@drawable/rank_the_first"
        app:layout_constraintBottom_toBottomOf="@+id/the_first_user_poster"
        app:layout_constraintEnd_toEndOf="@+id/the_first_user_poster"
        app:layout_constraintStart_toStartOf="@+id/the_first_user_poster" />


    <ImageView
        android:id="@+id/rank_the_second_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="-10dp"
        android:elevation="10dp"
        android:src="@drawable/rank_the_second"
        app:layout_constraintBottom_toBottomOf="@+id/the_second_user_poster"
        app:layout_constraintEnd_toEndOf="@+id/the_second_user_poster"
        app:layout_constraintStart_toStartOf="@+id/the_second_user_poster" />

    <ImageView
        android:id="@+id/rank_the_third_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="-10dp"
        android:elevation="10dp"
        android:src="@drawable/rank_the_third"
        app:layout_constraintBottom_toBottomOf="@+id/the_third_user_poster"
        app:layout_constraintEnd_toEndOf="@+id/the_third_user_poster"
        app:layout_constraintStart_toStartOf="@+id/the_third_user_poster" />

    <TextView
        android:id="@+id/first_user_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:elevation="10dp"
        android:gravity="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/materialCardView4"
        app:layout_constraintStart_toStartOf="@+id/materialCardView4"
        app:layout_constraintTop_toBottomOf="@+id/the_first_user_poster"
        tools:text="@tools:sample/full_names" />

    <TextView
        android:id="@+id/second_user_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:elevation="10dp"
        android:gravity="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/materialCardView4"
        app:layout_constraintStart_toStartOf="@+id/materialCardView3"
        app:layout_constraintTop_toBottomOf="@+id/rank_the_second_image"
        tools:text="@tools:sample/full_names" />

    <TextView
        android:id="@+id/third_user_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:elevation="10dp"
        android:fadingEdgeLength="30dp"
        android:gravity="center"
        android:requiresFadingEdge="horizontal"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/materialCardView3"
        app:layout_constraintStart_toEndOf="@+id/materialCardView4"
        app:layout_constraintTop_toBottomOf="@+id/rank_the_third_image"
        tools:text="@tools:sample/full_names" />


    <TextView
        android:id="@+id/first_user_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:elevation="10dp"
        android:textColor="@color/rating_first_color"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/materialCardView4"
        app:layout_constraintStart_toStartOf="@+id/materialCardView4"
        app:layout_constraintTop_toBottomOf="@+id/first_user_name"
        tools:text="$1200" />

    <TextView
        android:id="@+id/second_user_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:elevation="10dp"
        android:textColor="@color/rating_second_color"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/materialCardView4"
        app:layout_constraintStart_toStartOf="@+id/materialCardView3"
        app:layout_constraintTop_toBottomOf="@+id/second_user_name"
        tools:text="$254" />

    <TextView
        android:id="@+id/third_user_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:elevation="10dp"
        android:textColor="@color/rating_third_color"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/materialCardView3"
        app:layout_constraintStart_toEndOf="@+id/materialCardView4"
        app:layout_constraintTop_toBottomOf="@+id/third_user_name"
        tools:text="$100" />

</androidx.constraintlayout.widget.ConstraintLayout>