<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    app:cardBackgroundColor="?attr/card_background"
    app:cardCornerRadius="@dimen/cardAllCornersRadius"
    app:cardElevation="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/studentProfileImage"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="24dp"
            android:orientation="vertical">

            <com.joseph.ui.core.custom.MyTextView
                android:id="@+id/progressProfileLastName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:layout_weight="1"
                android:ellipsize="none"
                android:fadingEdgeLength="30dp"
                android:requiresFadingEdge="horizontal"
                android:singleLine="true"
                android:textColor="?attr/blackOrWhiteColor"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="@tools:sample/full_names" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/number_of_books_read"
                    android:textColor="?attr/text_secondary"
                    android:textSize="11sp" />

                <com.joseph.ui.core.custom.MyTextView
                    android:id="@+id/countOfStudentPages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="4dp"
                    android:textColor="?attr/blackOrWhiteColor"
                    android:textSize="11sp"
                    tools:text="18" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/number_of_chapters_read"
                    android:textColor="?attr/text_secondary"
                    android:textSize="11sp" />

                <com.joseph.ui.core.custom.MyTextView
                    android:id="@+id/countOfStudentDimonds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="4dp"
                    android:textColor="?attr/blackOrWhiteColor"
                    android:textSize="11sp"
                    tools:text="18" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/number_of_pages_read"
                    android:textColor="?attr/text_secondary"
                    android:textSize="11sp" />

                <com.joseph.ui.core.custom.MyTextView
                    android:id="@+id/countOfStudentCrowns"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="4dp"
                    android:textColor="?attr/blackOrWhiteColor"
                    android:textSize="11sp"
                    tools:text="18" />
            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginBottom="12dp"
                app:cardBackgroundColor="?attr/button_gradient_background"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="1dp"
                    android:text="Learn more"
                    android:textColor="@color/white" />

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>