<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="140dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginBottom="8dp"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardElevation="4dp">

        <ImageView
            android:id="@+id/book_poster"
            android:layout_width="140dp"
            android:layout_height="210dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/book_example" />

        <View
            android:id="@+id/outline"
            android:layout_width="140dp"
            android:layout_height="210dp"
            android:background="@drawable/ic_item_outline_4dp" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            app:cardBackgroundColor="@color/black_30_alpha"
            app:cardCornerRadius="8dp">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginHorizontal="3dp"
                android:layout_marginVertical="2dp"
                android:src="@drawable/closed_book_icon" />
        </com.google.android.material.card.MaterialCardView>

        <com.vaibhavlakhera.circularprogressview.CircularProgressView
            android:id="@+id/bookProgress"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom|end"
            app:animate="true"
            app:animateDuration="600"
            app:fillColor="@color/white"
            app:progressInterpolator="@android:anim/accelerate_decelerate_interpolator"
            app:progressTextColor="@color/black_smoke"
            app:progressTextEnabled="true"
            app:progressTextSize="13sp"
            app:progressTextType="percent"
            app:progressWidth="6dp"
            app:startAngle="270"
            app:totalValue="100"
            app:totalWidth="5dp" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/book_title"
        style="@style/TextViewHeadingH4.SingleLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        tools:text="Fashionopolis" />

    <TextView
        android:id="@+id/book_description"
        style="@style/TextViewBodyH2.SingleLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"
        android:textColor="@color/gray_middle"
        tools:text="Dana Thomas" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        style="@style/ButtonStyle.Blue"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:text="@string/read_book"
        android:textAllCaps="false"
        android:textSize="14sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/remove_button"
        style="@style/ButtonStyle.Grey.Stone"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:text="@string/delete"
        android:textAllCaps="false"
        android:textSize="14sp"
        android:textStyle="bold" />

</LinearLayout>