<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="4dp"
    app:cardBackgroundColor="?attr/card_background"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0">

            <com.joseph.ui_core.custom.MyImageView
                android:id="@+id/rounded_book_image"
                android:layout_width="78dp"
                android:layout_height="115dp"
                android:scaleType="centerCrop"
                android:src="@drawable/book_example" />

            <View
                android:id="@+id/outline"
                android:layout_width="78dp"
                android:layout_height="115dp"
                android:background="@drawable/ic_item_outline_4dp" />
        </FrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <com.joseph.ui_core.custom.MyTextView
                android:id="@+id/bookTitle"
                style="@style/TextViewHeadingH4.SingleLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toStartOf="@id/downloaded_mark"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="Война и мир" />

            <ImageView
                android:id="@+id/downloaded_mark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="2dp"
                app:layout_constraintBottom_toBottomOf="@+id/bookTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/bookTitle"
                app:layout_constraintTop_toTopOf="@+id/bookTitle"
                app:srcCompat="@drawable/book_downloaded_icon" />

            <com.joseph.ui_core.custom.MyTextView
                android:id="@+id/bookAuthor"
                style="@style/TextViewBodyH2.SingleLine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/bookTitle"
                app:layout_constraintTop_toBottomOf="@+id/bookTitle"
                tools:text="Лев Толстой" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="@+id/bookAuthor"
                app:layout_constraintTop_toBottomOf="@+id/bookAuthor">

                <TextView
                    android:id="@+id/publicYearText"
                    style="@style/TextViewBodyH2.SingleLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/year_of_publication"
                    android:textColor="?attr/text_secondary"
                    android:textSize="10sp" />

                <com.joseph.ui_core.custom.MyTextView
                    android:id="@+id/publishedYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:textColor="?attr/blackOrWhiteColor"
                    android:textSize="@dimen/item_book_attribute_size"
                    tools:text="2008" />

                <TextView
                    android:id="@+id/bookPagesText"
                    style="@style/TextViewBodyH2.SingleLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/pages"
                    android:textColor="?attr/text_secondary"
                    android:textSize="10sp" />

                <com.joseph.ui_core.custom.MyTextView
                    android:id="@+id/bookPages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:ellipsize="none"
                    android:fadingEdgeLength="60dp"
                    android:requiresFadingEdge="horizontal"
                    android:singleLine="true"
                    android:textColor="?attr/blackOrWhiteColor"
                    android:textSize="@dimen/item_book_attribute_size"
                    tools:text="400" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.joseph.ui_core.custom.MyImageView
            android:id="@+id/more_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            app:srcCompat="@drawable/ic_menu_options" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>




