<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:orientation="horizontal"
    android:baselineAligned="false">

    <SearchView
        android:id="@+id/searchEditText"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_weight="1"
        android:background="@drawable/bg_white_rounded"
        android:iconifiedByDefault="false"
        android:inputType="textCapWords"
        android:queryBackground="@null"
        android:queryHint="@string/search"
        android:searchIcon="@drawable/ic_search" />
</LinearLayout>